group 'com.example.flashlight_plugin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Важливо
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  
    namespace 'com.example.flashlight_plugin' 
    
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23 // Щоб ліхтарик працював нормально
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    // 👇 ОСЬ ЦЕЙ БЛОК ВИПРАВЛЯЄ ПОМИЛКУ
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8' // 👈 Тут було 21 або пусто, а треба '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
